spring.profiles.active=test

default.sender = anonimo.ghost01@gmail.com
default.recipient = anonimo.ghost01@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


img.prefix.client.profile=cp
img.profile.size = 200

spring.servlet.multpart.max-file-size=10MB
spring.servlet.multpart.max-request-size=10MB