spring.profiles.active=test


default.sender = anonimo.ghost01@gmail.com
default.recipient = anonimo.ghost01@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAR2XGJXE6YEGEVTJP
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-robbo
s3.region=sa-east-1
